
body {
  color: rgba(0, 0, 0, .9);
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  font-variant: tabular-nums;
  line-height: 1.5;
  background-color: #fff;
  font-feature-settings: "tnum";
}

.ant-layout {
  background: white;

  .ant-layout-content {
    margin: 0;
  }
}

@footer-full-height: 0px;
@footer-height: 60px;
footer {
  height: @footer-height;
  line-height: @footer-height;
  font-size: 14px;
  color: #666;
  border-top: 1px solid #f3f3f3;
  margin-top: 60px;
  text-align: left;
  user-select: none;
  overflow: hidden;

  a {
    color: #666 !important;
  }
}

.ant-drawer-body {
  padding: 0;
}

.bsw-scaffold > .markdown-content {
  height: auto;

  > .content {
    height: auto;
  }
}

.markdown-content {
  height: calc(~"100vh - @{footer-full-height}");

  .before(@text, @a: .2, @r: 0, @g: 0, @b: 0) {
    content: @text;
    margin-right: 6px;
    color: rgba(@r, @g, @b, @a);
  }

  .after(@text, @a: .2, @r: 0, @g: 0, @b: 0) {
    content: @text;
    margin-left: 6px;
    color: rgba(@r, @g, @b, @a);
  }

  > .menu, .menu > .menu {
    overflow: auto;
    user-select: none;
    height: 100vh;
  }

  > .index {
    overflow: auto;
    padding: 20px;
    user-select: none;
    height: 100vh;
  }

  > .content {
    overflow: auto;
    padding: 10px 20px 0 30px;
    height: 100vh;
    @media screen and (max-width: 768px) {
      padding: 10px 14px 0 14px;
    }
  }

  > .index {
    padding-right: 20px;
    border-right: 1px solid rgba(214, 219, 223, .2);

    ul {
      padding-left: 0;
      margin-bottom: 0;

      a {
        color: rgba(0, 0, 0, .6);

        &.current {
          color: rgba(0, 109, 203, .6);

          li:after {
            .after('←', 1);
          }
        }
      }

      li {
        &.indent-h1 {
          margin-left: 0;
          margin-top: 8px;
          list-style: none;
          font-size: 106%;
          background-color: rgba(0, 0, 0, 0.02);
          padding: 8px 10px;

          i {
            font-size: 12px;
            float: right;
            margin: 8px;
          }
        }

        &.indent-h2 {
          margin-left: 1.5em;
          margin-top: 8px;
          padding: 2px 0;
        }

        &.indent-h3 {
          margin-left: 3em;
          margin-top: 6px;
          list-style: circle;
          padding: 2px 0;
        }
      }
    }
  }

  > .content {
    ul {
      padding-left: 30px;
    }

    > p img {
      margin: 18px 0;
      border: 1px solid #f5f4f4;
      border-radius: 8px;
      padding: 8px;
      max-width: 100%;
    }
  }

  p, code, blockquote, table, ul, ol {
    color: rgba(0, 0, 0, 0.7);
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    margin-top: 2em;
    margin-bottom: 1em;
  }

  h1 {
    font-size: 32px;
    margin-top: 1em;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 18.72px;
    border-bottom: 1px dashed rgba(214, 219, 223, .5);
    padding-bottom: 10px;
  }

  h4 {
    font-size: 16px;

    &:before {
      .before('♯');
    }
  }

  h5 {
    font-size: 13.28px;

    &:before {
      .before('♪');
    }
  }

  h6 {
    font-size: 12px;

    &:before {
      .before('☑');
    }
  }

  a {
    color: #006dcb;
    text-decoration: none;

    &.anchor {
      color: #d9d9d9;
      font-weight: 400;
      padding-left: 5px;
      user-select: none;

      &:hover {
        color: #006dcb;
      }
    }
  }

  p {
    margin: 12px 0;
    line-height: 26px;
  }

  .content > table {
    border-collapse: collapse;

    td, th {
      border: 1px solid #dfe5ea;
      padding: 12px 20px;
      @media screen and (max-width: 500px) {
        padding: 6px 4px;
      }
    }
  }

  blockquote {
    margin: 20px 0;
    padding: 10px 15px;
    border-left-style: solid;
    border-left-width: 3px;
    border-color: #D6DBDF;
    background: none repeat scroll 0 0 rgba(102, 128, 153, .05);

    p {
      margin: 10px 0;
      font-weight: 300;
    }
  }

  code {
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
    border: 1px solid #f3f3f3;
    border-radius: 3px;
    color: rgba(44, 62, 80, 0.75);
    font-size: 90%;
    padding: 2px 4px;
    white-space: pre-wrap;

    &[class^="language-"] {
      white-space: unset;
      display: block;
      overflow: auto;
    }
  }

  pre > code {
    white-space: unset;
    display: block;
  }

  hr {
    border-style: solid;
    border-width: 1px;
    border-bottom: none;
    color: rgba(214, 219, 223, .5);
    margin: 30px 0;
  }

  ul {
    li {
      list-style: outside;
    }
  }

  .content ul li {
    list-style: circle;
  }
}

body.bsw-foundation .bsw-content-document pre code.hljs {
  background-color: #f7f8fa;
  padding: 20px 18px;
}

.hljs-ln td {
  padding: 1px 0 !important;
}

.hljs-ln .hljs-ln-numbers {
  padding-right: 10px !important;
}

.hljs-ln .hljs-ln-code {
  padding-left: 16px !important;
}

.hljs-ln-numbers {
  user-select: none;
  text-align: right;
  color: #ccc;
  vertical-align: middle;
  min-width: 14px;
  border-right: 1px solid #efefef;
}

.bsw-scaffold {
  min-height: 100vh;
}

@media screen and (max-width: 992px) {
  .ant-back-top {
    right: 30px;
    bottom: 30px;
  }
}

button.shrink-button {
  position: fixed;
  right: 30px;
  bottom: 80px;
  z-index: 999;
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.ant-menu-light {
  height: 100%;
}

.ant-layout-sider-light .ant-layout-sider-trigger, .ant-layout-sider-light .ant-layout-sider-zero-width-trigger {
  border-right: 1px solid #e8e8e8;
}

.bsw-menu {
  user-select: none;
}