
body {
  color: rgba(0, 0, 0, .9);
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  font-variant: tabular-nums;
  line-height: 1.5;
  background-color: #fff;
  font-feature-settings: "tnum";
}

.ant-layout {
  background: white;

  .ant-layout-content {
    margin: 0;
  }
}

.markdown-content {
  display: flex;
  flex-direction: row;
  height: 100vh;

  .before(@text, @a: .2) {
    content: @text;
    margin-right: 3px;
    color: rgba(0, 0, 0, @a);
  }

  .after(@text, @a: .2) {
    content: @text;
    margin-left: 3px;
    color: rgba(0, 0, 0, @a);
  }

  > .index, > .content {
    overflow: auto;
    padding: 20px;
  }

  > .index {
    flex: 0 0 380px;
    padding-right: 20px;
    border-right: 1px solid rgba(214, 219, 223, .2);

    ul {
      padding-left: 10px;

      li {
        &.indent-h1 {
          margin-left: 0;
          margin-top: 10px;
          list-style: none;
          font-size: 120%;
          background-color: rgba(0, 0, 0, .03);
          padding: 3px 0 3px 8px;
        }

        &.indent-h2 {
          margin-left: 1.5em;
          margin-top: 6px;
        }

        &.indent-h3 {
          margin-left: 3em;
          margin-top: 3px;
        }

        a {
          color: rgba(0, 0, 0, .6);
        }

        &.current a {
          color: rgba(0, 109, 203, .6);

          &:after {
            .after('♬', 1);
          }
        }
      }
    }
  }

  > .content {
    flex: 1 1 auto;
    padding-left: 20px;
  }

  p, code, blockquote, table, ul, ol {
    color: rgba(0, 0, 0, .65);
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    margin-top: 2em;
    margin-bottom: 1em;
  }

  h1 {
    font-size: 32px;
    margin-top: 1em;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 18.72px;
    border-bottom: 1px dashed rgba(214, 219, 223, .5);
    padding-bottom: 10px;
  }

  h4 {
    font-size: 16px;

    &:before {
      .before('♯');
    }
  }

  h5 {
    font-size: 13.28px;
  }

  h6 {
    font-size: 12px;
  }

  a {
    color: #006dcb;
    text-decoration: none;

    &.anchor {
      color: #d9d9d9;
      font-weight: 400;
      padding-left: 5px;
      user-select: none;

      &:hover {
        color: #006dcb;
      }
    }
  }

  p {
    margin: 12px 0;
    line-height: 26px;
  }

  table {
    border-collapse: collapse;
  }

  td, th {
    border: 1px solid #D6DBDF;
    padding: 10px 20px;
  }

  blockquote {
    margin: 20px 0;
    padding: 10px 15px;
    border-left-style: solid;
    border-left-width: 3px;
    border-color: #D6DBDF;
    background: none repeat scroll 0 0 rgba(102, 128, 153, .05);

    p {
      margin: 10px 0;
      font-weight: 300;
    }
  }

  code {
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
    border: 0;
    background-color: rgba(214, 219, 223, .7);;
    border-radius: 3px;
    color: rgba(44, 62, 80, .8);
    font-size: 90%;
    padding: 2px 4px;
    white-space: nowrap;

    &[class^="language-"] {
      white-space: unset;
      display: block;
      overflow: auto;
    }
  }

  pre > code {
    white-space: unset;
    display: block;
  }

  hr {
    border-style: solid;
    border-width: 1px;
    border-bottom: none;
    color: rgba(214, 219, 223, .5);
    margin: 30px 0;
  }

  ul {
    li {
      list-style-type: circle;
    }
  }
}

body.bsw-foundation div.bsw-content-document pre code.hljs {
  background-color: #f7f8fa;
  padding: 20px;
}
